<!DOCTYPE html>
<html lang="en">

 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        /* pode colocar o nome gradiente ou container */
        .container{
            background-image: linear-gradient(red, rgb(0, 145, 255) ,rgb(239, 44, 148));
        }
        p{
            color: white;
        }
        h1{
            background-color: rgb(39, 197, 189);
            color: rgb(15, 66, 161);
            display: flex;
            align-items: center;
            justify-content: center;
            }
        h2{
            color: rgb(18, 18, 144);
            display: flex;
            align-items: center;
            justify-content: center;
        }    
        .principal{
           height: 400px;
           width: 440px;
           background-color: rgb(27, 38, 235);
           text-align: justify;
           color: aliceblue;
           display: inline-block;
           border: 2px solid rgb(13, 13, 65);
           margin-left: 36%;
           margin-top: 3%;
           position: relative;
           transform: translateY(-10%);




        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Exemplo de cores no site</h1>
        <h2>Parágrafo 01</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, animi voluptatum repellat possimus modi
            omnis obcaecati praesentium accusamus, culpa eaque, alias minus sed amet delectus dolores veritatis.
            Pariatur, dolore accusamus!
        </p>
        <h2>Parágrafo 02</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus esse corrupti vitae? Suscipit fuga inventore
            ut perferendis error hic accusantium, sed id explicabo provident ipsam corporis laudantium similique sit
            quis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit exercitationem illo explicabo vitae illum
            repellendus! Facilis enim dolorum cupiditate distinctio! Neque inventore laborum fugiat alias accusantium,
            facere repudiandae cum veritatis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi placeat possimus dicta atque enim, neque, obcaecati consequuntur magnam exercitationem quam dignissimos quisquam. At ipsum pariatur sapiente quae! Dolorum, nisi.
        </p>
        <h2>Parágrafo 03</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed temporibus corrupti rem alias autem nam
            placeat exercitationem doloremque dicta deleniti voluptas voluptate velit ea, sit libero repudiandae dolorum
            necessitatibus fuga.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi pariatur blanditiis, alias
            praesentium architecto dolorum culpa saepe perspiciatis labore atque nisi sapiente magni exercitationem
            voluptate tenetur animi fugit quisquam?
        </p>
        <div class="principal">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque soluta perferendis ipsum, at quibusdam
                est quas alias asperiores quia animi atque similique aperiam expedita, autem laudantium labore hic unde.
                Assumenda.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi tempora, deleniti nesciunt perspiciatis repellendus, voluptatibus itaque nemo doloremque id quia officia harum iusto dignissimos maxime minus in quos a!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis iste eligendi facere nostrum beatae fugit nihil possimus aperiam est, voluptate earum nisi inventore cum nesciunt assumenda, nulla tempora unde ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet cupiditate nisi ex porro, quod assumenda? Accusantium totam perspiciatis culpa voluptate laboriosam ullam blanditiis aperiam, eum odio doloribus ducimus error?
            </p>
        </div>
    </div>
</body>

</html>